<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artifact</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        nav {
        width: 100%;
        position: fixed;
        top: 0px;
        left: 0;
        padding: 5px 8%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: rgba(0,0,0,.5);
        overflow: hidden;
        }
        body {
            background-image: url('forest.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        h1 {
            text-align: center;
            margin-top: -600px;
        }
        .characters tr th {
            padding: center;
            padding-left: 25px;
            padding-right: 25px;
        }
        .characters tbody tr td {
            padding: center;
            padding-left: 40px;
        }
        .characters {
            background-color: rgba(0,0,0,.5);
            margin: 0 auto;
            margin-top: 50px;
        }
        tr td img{
            width: 70px;
        }
        .characters thead tr {
            background-color: white(0,0,0,.5);
            color: white;
            text-align: left;
            font-weight: bold;
        }
        .characters th,
        .characters td {
            padding: 12px 15px;
        }
        .characters tbody tr {
            border-bottom: 1px solid #dddd;
        }
        tr th {
            font-size: x-large;
        }
    </style>
</head>

<body>
    
        <div class="impact">
            <nav>
                <img src="hydro.png" class="logo">
                <ul>
                    <li><a href="Home.html">Home</a></li>
                    <li><a href="Explore.html">Explore</a></li>
                    <li><a href="Chracters.html">Characters</a></li>

                </ul>
            </nav>
        </div>
        <h1 style="color: white;"> Artifact for Hydro Characters</h1>
        <table class="characters">
            <thead>
                <tr>
                    <th>Artifact</th>
                    <th style="text-align: center;">Name</th>
                    <th>Usage</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><img src="heart.webp"></td>
                    <td style="font-size: larger; font-weight: bold; color: white;">Heart of Depth</td>
                    <td style="font-size: larger; font-weight: bold; color: white;">Buff</td>


                <tr>
                    <td><img src="Item_Royal_Flora.webp"></td>
                    <td style="font-size: larger; font-weight: bold; color: white;">Noblesse Oblige</td>
                    <td style="font-size: larger; font-weight: bold; color: white;">Support</td>


                </tr>
                <tr>
                    <td><img src="Item_Maiden_Fading_Beauty.webp"></td>
                    <td style="font-size: larger; font-weight: bold; color: white;">Maiden Beloved</td>
                    <td style="font-size: larger; font-weight: bold; color: white;">Support</td>

                </tr>
                <tr>
                    <td><img src="Item_Magnificent_Tsuba.webp"></td>
                    <td style="font-size: larger; font-weight: bold; color: white;">Emblem of Severed Fate</td>
                    <td style="font-size: larger; font-weight: bold; color: white;">Buff</td>

                </tr>
                <tr>
                    <td><img src="Item_Sea-Dyed_Blossom.webp"></td>
                    <td style="font-size: larger; font-weight: bold; color: white;">Ocean-Hued Clam</td>
                    <td style="font-size: larger; font-weight: bold; color: white;">Utility</td>


                <tr>
                    <td><img src="Item_Dreaming_Steelbloom.webp"></td>
                    <td style="font-size: larger; font-weight: bold; color: white;">Gilded Dreams</td>
                    <td style="font-size: larger; font-weight: bold; color: white;">Buff/Support</td>


                </tr>
                <tr>
                    <td><img src="Item_Golden_Era_Prelude.webp"></td>
                    <td style="font-size: larger; font-weight: bold; color: white;">Golden Troupe</td>
                    <td style="font-size: larger; font-weight: bold; color: white;">Buff</td>


                </tr>
                <tr>
                    <td><img src="Item_Secret_Magic_Bottle.webp"></td>
                    <td style="font-size: larger; font-weight: bold; color: white;">Flower of Paradise Lost</td>
                    <td style="font-size: larger; font-weight: bold; color: white;">Buff</td>


                </tr>
                <tr>
                    <td><img src="Item_Sea-Dyed_Blossom.webp"></td>
                    <td style="font-size: larger; font-weight: bold; color: white;">Echoes of an Offering</td>
                    <td style="font-size: larger; font-weight: bold; color: white;">Buff</td>


                
            </tbody>
        </table>
</body>
</html>
