<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Character Section</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        nav {
        width: 100%;
        position: fixed;
        top: 0px;
        left: 0;
        padding: 5px 8%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: rgba(0,0,0,.5);
        overflow: hidden;
        }
        body {
            background-image: url('elynas.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        h1 {
            text-align: center;
            margin-top: -600px;
        }
        .characters tr th {
            padding: center;
            padding-left: 75px;
            padding-right: 75px;
        }
        .characters tbody tr td {
            padding: center;
            padding-left: 40px;
        }
        .characters {
            background-color: rgba(0,0,0,.5);
            margin: 0 auto;
            margin-top: 50px;
        }
        tr td img{
            width: 70px;
        }
        .characters thead tr {
            background-color: white(0,0,0,.5);
            color: white;
            text-align: left;
            font-weight: bold;
        }
        .characters th,
        .characters td {
            padding: 12px 15px;
        }
        .characters tbody tr {
            border-bottom: 1px solid #dddd;
        }
    </style>
</head>

<body>
    
        <div class="impact">
            <nav>
                <img src="hydro.png" class="logo">
                <ul>
                    <li><a href="Home.html">Home</a></li>
                    <li><a href="Artifact.html">Artifact</a></li>
                    <li><a href="Explore.html">Explore</a></li>
                    <li><a href="Chracters.html">Characters</a></li>

                </ul>
            </nav>
        </div>
        <h1 style="color: white;">Hydro Characters</h1>
        <table class="characters">
            <thead>
                <tr>
                    <th style="font-size: larger; text-align: left;">Icon</th>
                    <th style="font-size: larger; text-align: left;">Character</th>
                    <th style="font-size: larger; text-align: left;">Rarity</th>
                    <th style="font-size: larger; text-align: left;">Element</th>
                    <th style="font-size: larger; text-align: left;">Weapon</th>
                    <th style="font-size: larger; text-align: left;">Region</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><img src="Barbara_Icon.webp"></td>
                    <td style="font-size: larger; font-weight: bold; color: white;">Barbara</td>
                    <td><img src="Icon_4_Stars.webp"></td>
                    <td><img src="hydro.png"></td>
                    <td><img src="catalyst_symbol.png"></td>
                    <td><img src="mondstadt.webp"></td>
                </tr>
                <tr>
                    <td><img src="Candace_Icon.webp"></td>
                    <td style="font-size: larger; font-weight: bold; color: white;">Candace</td>
                    <td><img src="Icon_4_Stars.webp"></td>
                    <td><img src="hydro.png"></td>
                    <td><img src="polearm.webp"></td>
                    <td><img src="sumeru.webp"></td>
                </tr>
                <tr>
                    <td><img src="Furina_Icon.webp"></td>
                    <td style="font-size: larger; font-weight: bold; color: white;">Furina</td>
                    <td><img src="Icon_5_Stars.webp"></td>
                    <td><img src="hydro.png"></td>
                    <td><img src="sword symbol.png"></td>
                    <td><img src="Emblem_Fontaine.webp"></td>
                </tr>
                <tr>
                    <td><img src="Kamisato_Ayato_Icon.webp"></td>
                    <td style="font-size: larger; font-weight: bold; color: white;">Kamisato Ayato</td>
                    <td><img src="Icon_5_Stars.webp"></td>
                    <td><img src="hydro.png"></td>
                    <td><img src="sword symbol.png"></td>
                    <td><img src="emblem_inazuma_9.webp"></td>
                </tr>
                <tr>
                    <td><img src="Mona_Icon.webp"></td>
                    <td style="font-size: larger; font-weight: bold; color: white;">Mona</td>
                    <td><img src="Icon_5_Stars.webp"></td>
                    <td><img src="hydro.png"></td>
                    <td><img src="catalyst_symbol.png"></td>
                    <td><img src="mondstadt.webp"></td>
                </tr>
                <tr>
                    <td><img src="Neuvillette_Icon.webp"></td>
                    <td style="font-size: larger; font-weight: bold; color: white;">Nuevillette</td>
                    <td><img src="Icon_5_Stars.webp"></td>
                    <td><img src="hydro.png"></td>
                    <td><img src="sword symbol.png"></td>
                    <td><img src="Emblem_Fontaine.webp"></td>
                </tr>
                <tr>
                    <td><img src="Nilou_Icon.webp"></td>
                    <td style="font-size: larger; font-weight: bold; color: white;">Nilou</td>
                    <td><img src="Icon_5_Stars.webp"></td>
                    <td><img src="hydro.png"></td>
                    <td><img src="sword symbol.png"></td>
                    <td><img src="sumeru.webp"></td>
                </tr>
                <tr>
                    <td><img src="Sangonomiya_Kokomi_Icon.webp"></td>
                    <td style="font-size: larger; font-weight: bold; color: white;">Sangonomiya Kokomi</td>
                    <td><img src="Icon_5_Stars.webp"></td>
                    <td><img src="hydro.png"></td>
                    <td><img src="catalyst_symbol.png"></td>
                    <td><img src="emblem_inazuma_9.webp"></td>
                </tr>
                <tr>
                    <td><img src="Tartaglia_Icon.webp"></td>
                    <td style="font-size: larger; font-weight: bold; color: white;">Sangonomiya Kokomi</td>
                    <td><img src="Icon_5_Stars.webp"></td>
                    <td><img src="hydro.png"></td>
                    <td><img src="Icon_Bow.webp"></td>
                    <td><img src="Achievement_Snezhnaya_Does_Not_Believe_in_Tears_Series_I.webp"></td>
                </tr>
                <tr>
                    <td><img src="Traveler_Icon.webp"></td>
                    <td style="font-size: larger; font-weight: bold; color: white;">Sangonomiya Kokomi</td>
                    <td><img src="Icon_5_Stars.webp"></td>
                    <td><img src="hydro.png"></td>
                    <td><img src="sword symbol.png"></td>
                    <td style="font-size: larger; font-weight: bold; color: white;">???</td>
                </tr>
                <tr>
                    <td><img src="Xingqiu_Icon.webp"></td>
                    <td style="font-size: larger; font-weight: bold; color: white;">Sangonomiya Kokomi</td>
                    <td><img src="Icon_4_Stars.webp"></td>
                    <td><img src="hydro.png"></td>
                    <td><img src="sword symbol.png"></td>
                    <td><img src="emblem_liyue.webp"></td>
                </tr>
                <tr>
                    <td><img src="Yelan_Icon.webp"></td>
                    <td style="font-size: larger; font-weight: bold; color: white;">Sangonomiya Kokomi</td>
                    <td><img src="Icon_5_Stars.webp"></td>
                    <td><img src="hydro.png"></td>
                    <td><img src="Icon_Bow.webp"></td>
                    <td><img src="emblem_liyue.webp"></td>
                </tr>
                
            </tbody>
        </table>
</body>
</html>
